<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="shortcut icon" href="assets/site/logo.ico" type="image/x-icon">
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            align-items: center; /* To vertically align the items */
        }

        .col-6 {
            flex: 0 0 45%; /* Reduced this from 48% to 45% to bring columns closer */
            padding: 0 2%; /* Adding some padding to ensure there's still a gap */
        }

        .col-6 img {
            border-radius: 20%;
            max-width: 100%; /* This ensures the image is not larger than its container */
        }

        /* Styles to center the image */
        .col-6:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: black;
            color: white;
        }

        @keyframes rainbow {
            0%   {color: red;}
            14%  {color: orange;}
            28%  {color: yellow;}
            42%  {color: green;}
            57%  {color: blue;}
            71%  {color: indigo;}
            85%  {color: violet;}
            100% {color: red;}
        }

        .rainbow-text {
            font-size: 35px;
            margin-left: 20px;
            animation: rainbow 7s infinite; /* This will keep the animation going indefinitely. */
        }

        .rainbow-text:hover {
            animation: rainbow 1s infinite;
        }

        .rainbow-text:active {
            animation: rainbow 0.5s infinite;
        }

        .rainbow-text-link {
            animation: rainbow 7s infinite; /* This will keep the animation going indefinitely. */
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rainbow-text-link:hover {
            animation: rainbow 1s infinite;
        }

        .rainbow-text-link:active {
            animation: rainbow 0.5s infinite;
        }

        .image-stuff {
            transition : 0.5s;
            transform: scale(1);
        }

        .image-stuff:hover {
            transition: 0.5s;
            transform: scale(1.1);
        }

        .text-left {
            font-size: 20px;
            /* Make the text in the center */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-left-title {
            font-size: 25px;
            /* Make the text in the center */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to view this page. :/</noscript>

    <div class="header">
        <h1 class="rainbow-text">Jack's Page</h1>
    </div>

    <h2 class="text-left-title">404</h2>
    <p class="text-left">If this shows up, something went wrong. :/</p>
    <a class="rainbow-text-link" href="index.html">Take me home</a>

    <!-- Add a bit of space-->
    <br>
    <br>

    <!-- Make a image in the center-->
    <div class="col-6">
        <a href="./easter-eggs/index.html">
            <img class="image-stuff" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cac7b1b7-b0bd-4e3f-81cd-28b25f259e26/dewgw7d-0b3a1da8-c58b-4962-9dd9-57de87bbf9ef.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhYzdiMWI3LWIwYmQtNGUzZi04MWNkLTI4YjI1ZjI1OWUyNlwvZGV3Z3c3ZC0wYjNhMWRhOC1jNThiLTQ5NjItOWRkOS01N2RlODdiYmY5ZWYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3UQQudEB1_ReI7y9FoYnp7TMFPKfbphsATiTDhHmlgE" height="200">
        </a>
    </div>
</body>
</html>