<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Viewh</title>
    <style>
        canvas {
            /* Center the canvas */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            /* Center the text */
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        #colorthing {
            /* Center the text */
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="256" height="256"></canvas>
    <p id="text"></p>
    <p id="colorthing"></p>
</body>
<script src="./scripts/iconview.js"></script>
</html>