<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/Gold-Any-Program.ico">
    <title>Landing</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <!-- Primary Meta Tags -->
    <title>colack.github.io</title>
    <meta name="title" content="colack.github.io">
    <meta name="description" content="Its fun to program....">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="colack.github.io">
    <meta property="og:title" content=":flushed:">
    <meta property="og:description" content="Its fun to program....">
    <meta property="og:image" content="https://i.imgur.com/pt0m5dl.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="colack.github.io">
    <meta property="twitter:title" content=":flushed:">
    <meta property="twitter:description" content="Its fun to program....">
    <meta property="twitter:image" content="https://i.imgur.com/pt0m5dl.png">

    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .yellow {
            background: orangered;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: "";
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: orangered;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        img {
            border-radius: 50%;
        }

        a {
            color: yellow;
        }

        * {
             box-sizing: border-box;
        }   

        .left_navbar {
            height: calc(100vh - 40px);
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
  
  <section class="yellow">
      <h1>Landing</h1>
      <p>Welcome to <strong>Colack.github.io</strong>, a website for my programming career. There are many cool things in this website. You can check them out down below!</p>
      <div class="curve"></div>
  </section>
  <section>
      <h1>Who Am I?</h1>
      <p>Hi There, I'm Jack. I'm a computer programmer. I mostly code in JavaScript and Python, but I'm learning <strong>C</strong> at the moment.</p>
      <img src="https://avatars.githubusercontent.com/u/76410718?v=4" alt="Profile Picture" class="center" style="width:350px;height:350px;"/>
  </section>
  <section>
      <h1>Status Page</h1>
      <a href="./status.html">Check it out!</a>
  <section>
      <h1>Résumé</h1>
      <p>Coming soon....</p>
  </section>
  <section>
      <h1><strong>Pages</strong></h1>
      <a href="./index.html">Landing</a>
      <a href="./src/meme.html">Meme Of The Day!</a>
      <h1><strong>Games</strong></h1>
      <a href="./src/snake.html">Snake</a>
      <a href="./src/stevenGame.html">SATQTSTC1 Game</a>
      <a href="./src/tetris.html">Tetris</a>
      <a href="./src/tngg.html">The Number Guessing Game</a>
      <a href="./src/varsite.html">varSite</a>
      <a href="./src/codebreaker.html">C0d3Br3ak3r</a>
      <a href="./src/quizgame/quiz.html">The ^Spanish Quiz Game</a>
      <h1><strong>School Notes</strong></h1>
      <a href="./src/notes/geography.html">Geography Notes from my Class</a>
      <h1><strong>Programming</strong></h1>
      <a href="./src/contributions.html">Contributions Finder</a>
      <a href="./code/index.html">Online Code Editor</a>
      <a href="./src/steven.html">Story Behind: Steven</a>
      <a href="./src/gold.html">Gold Info</a>
      <a href="./src/goldjs.html">JS Gold Build README</a>
      <a href="./src/goldpy.html">PY Gold Build README</a>
      <h1><strong>Redirects + Extras</strong></h1>
      <a href="./src/redirects/gold.html">Gold Redirect</a>
      <a href="./src/ideas.html">RealNearlyNeat Board Game Ideas</a>
  </section>
  
</body>
</html>
